#Minecraft server properties
#Sun Sep 04 16:04:18 MSK 2022
spawn-protection=16
max-tick-time=60000
query.port=25565
generator-settings={}
sync-chunk-writes=true
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
text-filtering-config=
difficulty=easy
previews-chat=false
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
simulation-distance=10
max-chained-neighbor-updates=1000000
pvp=true
entity-broadcast-range-percentage=100
snooper-enabled=true
level-type=minecraft\:normal
resource-pack-prompt=
hardcore=false
enable-status=true
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25565
server-ip=
spawn-npcs=true
require-resource-pack=false
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
max-build-height=256
enforce-secure-profile=false
online-mode=false
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-jmx-monitoring=false
hide-online-players=false
rate-limit=0
motd=A Minecraft Server
enable-rcon=false
